<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Información sobre Vital360">
    <title>Vital360 - Información</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <div class="container">
            <a href="index.html"><img src="./img/logoVital360.svg" alt="logotipo" width="80"></a>
            <nav>
                <ul>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="videos.html">VÍDEOS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <div class="slogan-background">
            <div class="container">
                <h1>Vital360: Cuidando de ti en cada giro de la vida</h1>
            </div>
        </div>

        <div class="vital-information">
            <div class="container">
                <h2>¿Por qué Vital360?</h2>

                <div class="introduction">
                    <p>
                        En un mundo cada vez más acelerado, el <b>cuidado personal</b>, la <b>salud</b> y el <b>bienestar</b> 
                        se han convertido en aspectos fundamentales de una vida plena y equilibrada.
                    </p>
                    <p>
                        Atender a nuestras necesidades físicas, mentales y emocionales no es un lujo, sino
                         una necesidad vital para mantener un <b>equilibrio en nuestras vidas</b>. Al cuidar de 
                         nosotros mismos, no solo mejoramos nuestra calidad de vida, sino que también 
                         incrementamos nuestra capacidad para afrontar los desafíos diarios y disfrutar 
                         plenamente de cada momento.
                    </p>
                    <p>
                        El bienestar integral es, por tanto, un viaje continuo y gratificante hacia el 
                        descubrimiento y mantenimiento de nuestro mejor yo. <b>Vital360</b> quiere acompañarte 
                        en el trayecto.
                    </p>
                </div>

                <div class="newsletter">
                    <form action="#" method="post">

                        <p>
                            Para estar al día, <b>suscríbete a nuestra newsletter</b>.  
                        </p>

                        <label for="name">Nombre
                            
                            <input type="text" id="name" name="name" placeholder="Escribe tu nombre">
                        </label>
                        
                        <label for="email">Correo eléctronico
                            <input type="email" id="email" name="email" placeholder="Escribe tu e-mail">
                        </label>

                        
                        <p class="smallText">
                            INFORMACIÓN SOBRE PROTECCIÓN DE DATOS DE <b>Vital360</b>. <b>Finalidades:</b> recogida de 
                            datos para el envío del boletín electrónico. <b>Legitimación:</b> consentimiento del 
                            interesado. <b>Destinatarios:</b> no están previstas cesiones de datos a terceros,
                             excepto obligación legal. <b>Derechos:</b> puede retirar su consentimiento en 
                             cualquier momento, así como acceder, rectificar, suprimir sus datos y 
                             otros derechos dirigiéndose a <a href="mailto:info@vital360.com">info@vital360.com</a>. Información Adicional: 
                             puede ampliar la información en el enlace de <a href="#">Aviso legal</a> y <a href="#">Política de 
                                privacidad</a>.
                        </p>
    
                        <label class="smallText">
                            <input type="checkbox" name="terms" required> He leído y acepto la política de privacidad
                        </label>
                        
                        <button type="submit">SUSCRÍBEME A LA NEWSLETTER</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="articles">
            <div class="container">
                <div class="article-card">
                    <figure>
                        <img src="./img/home-bloc1.jpg" alt="Bol con frutas variadas" width="250">
                        <figcaption>© Dovile Ramoskaite, en Unsplash</figcaption>
                    </figure>
                    <div class="article-card-body">
                        <h3>Nutrición y alimentación saludables</h3>
                        <p>
                            Descubre como una nutrición adecuada puede transformar tu salud. 
                            Consejos prácticos sobre dietas balanceadas, recetas saludables y 
                            la importancia de los nutrientes.
                        </p>
                        <a href="#">Me interesa</a>
                    </div>
                </div>
                <div class="article-card">
                    <figure>
                        <img src="./img/home-bloc2.jpg" alt="Mujer ejercitando con mancuernas" width="250">
                        <figcaption>© Logan Weaver, en Unsplash</figcaption>
                    </figure>
                    <div class="article-card-body">
                        <h3>Ejercicio y actividad física</h3>
                        <p>
                            El ejercicio físico es clave para un estilo de vida saludable. 
                            Explora rutinas de fitness, consejos para mantenerse activo y descubre
                             cómo el ejercicio beneficia mente y cuerpo.
                        </p>
                        <a href="#">Me interesa</a>
                    </div>
                </div>
                <div class="article-card">
                    <figure>
                        <img src="./img/home-bloc3.jpg" alt="Mujer meditando en un lago" width="250">
                        <figcaption>© Le Minh Phuong, en Unsplash</figcaption>
                    </figure>
                    <div class="article-card-body">
                        <h3>Bienestar mental</h3>
                        <p>
                            Tu bienestar mental es tan importante como tu salud física. 
                            Aprende sobre técnicas de relajación, mindfulness y estrategias 
                            para manejar el estrés.
                        </p>
                        <a href="#">Me interesa</a>
                    </div>
                </div>
                <div class="article-card">
                    <figure>
                        <img src="./img/home-bloc4.jpg" alt="Mujer realizando estiramientos" width="250">
                        <figcaption>© Bluewater Sweden, en Unsplash</figcaption>
                    </figure>
                    <div class="article-card-body">
                        <h3>Consejos para un estilo de vida saludable</h3>
                        <p>
                            Pequeños cambios pueden marcar una gran diferencia. Descubre cómo mejorar tu 
                            sueño, mantener una hidratación adecuada y equilibrar tu vida cotidiana.
                        </p>
                        <a href="#">Me interesa</a>
                    </div>
                </div>
            </div>
        </div>
        
    </main>

    <footer>
        <div class="leftContainer">
            <img src="./img/logoVital360-n.svg" alt="logotipo" width="80">
            <p><span>2023-2024</span>Jorge Bartol Guillamón</p>
        </div>
        <div class="rightContainer">
            <nav class="socialMediaLinks">
                <ul>
                    <li><img src="./img/twitter.svg" alt="logotipo" width="20" height="20"></li>
                    <li><img src="./img/instagram.svg" alt="logotipo" width="20" height="20"></li>
                    <li><img src="./img/youtube.svg" alt="logotipo" width="20" height="20"></li>
                </ul>
            </nav>
            <nav class="legalLinks">
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Política de cookies</a></li>
                    <li><a href="#">Aviso legal</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>